<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>

    <h1>Sebastian Cantor</h1>
    <img src="./besho-meme.gif" width="150" height="150">
    
    <h2>Summary</h2>
    <p>I am a dedicated and results-oriented professional with a passion for the technology industry</p>
    <hr/>

    <h2>Education</h2>
    <ul>
        <li><p>Aviation Technician - Corporación Educativa Indoamericana C.E.I (2020-2023)</p></li>
    </ul>
    <hr/>

    <h2>Work Experience</h2>
    <ul>
        <li><p>None Yet</p></li>
    </ul>
     <hr/>

    <h2>Skills</h2>
    <ul>
        <li>English Skills: ⭐️⭐️⭐️⭐️</li>
        <li>Fulfilling skills: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Creative Skills: ⭐️⭐️⭐️⭐️</li>
    </ul>
     <hr/>

    <h2>Certifications</h2>
    <ul>
        <li><p> English Course - American School Way Level Certification B2 (2019-2023)</p></li>
    </ul>
     <hr/>

    <h2>Others</h2>
    <ul>
       <li><a href="./about.html"><p>More about me</p></a></li>
       <li><a href="./contact.html"><p>Contact me</p></a></li>
    </ul>
    
     <hr/>

    <footer>
        <p>© 2023 Sebastian Cator. All rights reserved.</p>
    </footer>
</body>
</html>